{
    "cSpell.words": [
        "godotenv",
        "gofakeit",
        "Inorder",
        "LSMDB",
        "LSMT",
        "memtable",
        "olappie",
        "SSTABLE",
        "sstables",
        "textinput"
    ]
}